<!DOCTYPE html>
<!--  Last Published: Mon Mar 04 2019 14:44:54 GMT+0000 (UTC)  -->
<html data-wf-page="59f0e77b8464770001a35cc9" data-wf-site="58750f3448733c036f9056f0">
<head>
  <meta charset="utf-8">
  <title>Connecting Yeti to Ecobee</title>
  <meta content="Connecting Yeti to Ecobee" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/getyeti.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Lora:regular,italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/fav_blue_32x32.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip_blue.png" rel="apple-touch-icon">
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="b2eb9037-8f3f-4ac2-81ef-5fe3ee6d64c7" type="text/javascript" async=""></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84127656-11', 'auto');
  ga('send', 'pageview');
</script>
  <script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '328166420874856'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=328166420874856&ev=PageView&noscript=1"></noscript>
  <meta name="robots" content="noindex, nofollow">
  <meta name="robots" content="noarchive">
</head>
<body class="callback-body">
  <div class="flex-container">
    <h1 class="heading-11">Just a sec! <br>Connecting Ecobee to Yeti</h1>
    <div class="html-embed-2 w-embed">
      <div class="preloader">
        <div class="circ1"></div>
        <div class="circ2"></div>
        <div class="circ3"></div>
      </div>
      <style>
	 .preloader {
      margin: 4vh auto;
      width: 70px;
      height: 30px;
      text-align: center;
      font-size: 10px;
    }
    .preloader > div {
      background-color: #59CBE8;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      display: inline-block;
      -webkit-animation: stretchdelay 0.7s infinite ease-in-out;
      animation: stretchdelay 0.7s infinite ease-in-out;
    }
    .preloader .circ2 {
      -webkit-animation-delay: -0.6s;
      animation-delay: -0.6s;
    }
    .preloader .circ3 {
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }
    .preloader .circ4 {
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s;
    }
    .preloader .circ5 {
      -webkit-animation-delay: -0.3s;
      animation-delay: -0.3s;
    }
    @-webkit-keyframes stretchdelay {
      0%, 40%, 100% { -webkit-transform: translateY(-10px) }  
      20% { -webkit-transform: translateY(-20px) }
    }
    @keyframes stretchdelay {
      0%, 40%, 100% { 
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
      } 20% {
        transform: translateY(-20px);
        -webkit-transform: translateY(-20px);
      }
    }
</style>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>